# RimWorld-PauseOtherSettlementsSimulation

./: .gitignore  림월드 PauseOtherSettlementsSimulation 패치노트.txt
About/: About.xml  PublishedFileId.txt
Defs/MainButtonDefs/: MainButtonDefs.xml
Languages/English/DefInjected/MainButtonDef/: PauseSettlementButton.xml
Languages/English/Keyed/: Compatibility.xml  Strings.xml
Languages/Korean/DefInjected/MainButtonDef/: PauseSettlementButton.xml
Languages/Korean/Keyed/: Compatibility.xml  Strings.xml
Source/: PauseOtherSettlementsSimulation.csproj
Source/Components/: CustomNameWorldComponent.cs
Source/Core/: CaravanSimulationSystem.cs  LocalTimeManager.cs  MapGroupingSystem.cs  ModStartup.cs  PauseOtherSettlementsSimulationMod.cs  PauseOtherSettlementsSimulationSettings.cs  SOS2Integration.cs  TimePatches.cs
Source/UI/: Dialog_RenameAnomalyLayerCustom.cs  Dialog_RenameSettlementCustom.cs  MainTabWindow_PauseSim.cs  Window_QuickSettings.cs
